<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cu0-O6-alB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmL-Uw-t7Y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="BBu-t3-XHP"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="OCL-Ma-8Nd" kind="embed" id="mOl-LW-iW0"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YmL-Uw-t7Y" firstAttribute="leading" secondItem="BFs-Bd-5gr" secondAttribute="leading" id="GAO-Zg-loK"/>
                                    <constraint firstItem="YmL-Uw-t7Y" firstAttribute="trailing" secondItem="BFs-Bd-5gr" secondAttribute="trailing" id="g3L-v7-Lha"/>
                                    <constraint firstItem="YmL-Uw-t7Y" firstAttribute="top" secondItem="BFs-Bd-5gr" secondAttribute="top" id="rng-hg-VOw"/>
                                    <constraint firstItem="YmL-Uw-t7Y" firstAttribute="bottom" secondItem="BFs-Bd-5gr" secondAttribute="bottom" id="ySn-Bh-LzX"/>
                                    <constraint firstItem="YmL-Uw-t7Y" firstAttribute="width" secondItem="6mh-F7-NcR" secondAttribute="width" id="zgf-r8-Dsb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BFs-Bd-5gr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6mh-F7-NcR"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cu0-O6-alB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bcg-BH-pKr"/>
                            <constraint firstItem="cu0-O6-alB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IpU-Xk-Ohd"/>
                            <constraint firstItem="cu0-O6-alB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OIK-xp-1wR"/>
                            <constraint firstItem="cu0-O6-alB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g8Z-qG-qQp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.15942028985512" y="134.5108695652174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rXX-97-Y4E">
            <objects>
                <viewController id="OCL-Ma-8Nd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmT-Gm-HnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acw-cv-zlk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E1c-ov-MI5">
                                <rect key="frame" x="0.0" y="666" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94509167029368579" blue="0.10272630765356294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="page2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vio-Av-TTU">
                                <rect key="frame" x="163" y="990" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TW7-6U-g3N">
                                <rect key="frame" x="0.0" y="1333" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.42889479710392214" green="0.80995315313339233" blue="0.17111555093692771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="page3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzO-yf-Ied">
                                <rect key="frame" x="163" y="1656" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="page1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh0-QS-HND">
                                <rect key="frame" x="164" y="322" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ffd-KE-ZcR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TQ-9r-D5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.19999999999999" y="502.84857571214394"/>
        </scene>
    </scenes>
</document>
